ARG_ENABLE("owl", "enable owl", "no");

if (PHP_OWL != "no") {
  EXTENSION("owl", "owl.c", null, "-Iext/owl");
  ADD_SOURCES("ext/owl/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "owl");
  ADD_SOURCES("ext/owl/kernel/extended", "array.c", "owl");
  
  ADD_SOURCES("ext/owl/owl", "application.zep.c exception.zep.c", "owl");
	ADD_SOURCES("ext/owl/owl/http", "request.zep.c response.zep.c", "owl");
	ADD_SOURCES("ext/owl/owl/module", "manager.zep.c", "owl");
	ADD_SOURCES("ext/owl/owl/mvc", "controller.zep.c", "owl");
	ADD_SOURCES("ext/owl/owl/service", "manager.zep.c", "owl");
  ADD_FLAG("CFLAGS_OWL", "/D ZEPHIR_RELEASE");
}